series,season,enum,title,stardate,director,storyby,teleplayby,airdate
1,1,1,The Man Trap,1513.1,Marc Daniels,George Clayton Johnson,,1966-09-08
1,1,2,Charlie X,1533.6,Lawrence Dobkin,Gene Roddenberry,D.C. Fontana,1966-09-15
1,1,3,Where No Man Has Gone Before,1312.4,James Goldstone,Samuel A. Peeples,,1966-09-22
1,1,4,The Naked Time,1704.2,Marc Daniels,John D. F. Black,,1966-09-29
1,1,5,The Enemy Within,1672.1,Leo Penn,Richard Matheson,,1966-10-06
1,1,6,Mudd''s Women,1329.8,Harvey Hart,Gene Roddenberry,Stpehen Kandel,1966-10-13
1,1,7,What Are Little Girls Made Of?,2712.4,James Goldstone,Robert Bloch,,1966-10-20
1,1,8,Miri,2713.5,Vincent McEveety,Adrian Spies,,1966-10-27
1,1,9,Dagger of the Mind,2715.1,Vincent McEveety,S. Bar-David,,1966-11-03
1,1,10,The Corbomite Maneuver,1512.2,Joseph Sargent,Jerry Sohl,,1966-11-10
1,1,11,The Menagerie,3012.4,Marc Daniels,Gene Rodenberry,,1966-11-17
1,1,12,The Menagerie,3013.1,Robert Butler,Gene Rodenberry,,1966-11-24
1,1,13,The Conscience of the King,2817.6,Gerd Oswald,Barry Trivers,,1966-12-08
1,1,14,Balance of Terror,1709.2,Vincent McEveety,Paul Schneider,,2966-12-15
1,1,15,Shore Leave,3025.3,Robert Sparr,Theodore Sturgeon,,1966-12-29
1,1,16,The Galileo Seven,2821.5,Robert Gist,Oliver Crawford,S. Bar-David,1967-01-15
1,1,17,The Squire of Gothos,2124.5,Don McDougall,Paul Schneider,,1967-01-12
1,1,18,Arena,3045.6,Joseph Pevney,Fredric Brown,Gene L. Coon,1967-01-19
1,1,19,Tomorrow Is Yesterday,3113.2,Michael O''Herlihy,D. C. Fontana,,1967-01-26
1,1,20,Court Martial,2947.3,Marc Daniels,Don M. Mankiewicz,Steven W. Carabatsos,1967-02-02
1,1,21,The Return of the Archons,3156.2,Joseph Pevney,Gene Roddenberry,Boris Sobelman,1967-02-09
1,1,22,Space Seed,3141.9,Marc Daniels,Carey Wilber,Gene L. Coon,1967-02-16
1,1,23,A Taste of Armageddon,3192.1,Joseph Pevney,Robert Hamner,Gene L. Coon,1967-02-23
1,1,24,This Side of Paradise,3417.3–3417.7,Ralph Senensky,Nathan Butler,D. C. Fontana,1967-03-02
1,1,25,The Devil in the Dark,3196.1,Joseph Pevney,Gene L. Coon,,1967-03-09
1,1,26,Errand of Mercy,3198.4,John Newland,Gene L. Coon,,1967-03-23
1,1,27,The Alternative Factor,3087.6,Gerd Oswald,Don Ingalls,,1967-03-30
1,1,28,The City on the Edge of Forever,Unknown,Joseph Pevney,Harlan Ellison,,1967-04-06
1,1,29,Operation: Annihilate!,3287.2,Herschel Daugherty,Steven W. Carabatsos,,1967-04-13
